@primary-color: #409EFF;
@text-color: #303133;
@text-color-secondary: #606266;
@border-color: #DCDFE6;
@border-color-light: #E4E7ED;
@background-color: #F5F7FA;
@info-color: #909399;

.nested-list-container {
  padding: 20px;
  background-color: @background-color;
  min-height: calc(100vh - 50px);
  
  h2 {
    color: @text-color;
    margin-bottom: 20px;
  }
}

.description {
  margin-bottom: 20px;
}

.statistics-panel {
  margin-bottom: 20px;
}

.stat-card {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 12px;
  padding: 15px 20px;
  display: flex;
  align-items: center;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
  border: 1px solid @border-color-light;
  transition: all 0.3s ease;
  
  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
  }
}

.stat-icon {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: white;
  margin-right: 15px;
}

.stat-info {
  h3 {
    margin: 0 0 5px 0;
    font-size: 1.5rem;
    font-weight: bold;
    color: @text-color;
  }
  
  p {
    margin: 0;
    color: @text-color-secondary;
    font-size: 0.85rem;
  }
}

.control-panel {
  margin-bottom: 20px;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.control-form {
  .el-form-item {
    margin-bottom: 0;
    margin-right: 15px;
  }
  
  .el-button {
    margin-bottom: 10px;
  }
}

.tree-container {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  min-height: 300px;
}

.tree-operations {
  margin-bottom: 15px;
}

.operation-hint {
  color: @info-color;
  font-size: 0.9em;
  margin-bottom: 10px;
  
  i {
    margin-right: 5px;
  }
}

.tree-list {
  user-select: none;
}

.category-item, .child-category, .grandchild-item {
  background-color: @background-color;
  border: 1px solid @border-color-light;
  border-radius: 6px;
  margin-bottom: 8px;
  padding: 10px 15px;
  transition: all 0.2s ease;
  font-size: 0.95em;
  
  &:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    border-color: @primary-color;
  }
}

.category-header, .child-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.category-main, .child-main, .grandchild-content {
  display: flex;
  align-items: center;
  flex-grow: 1;
}

.expand-icon {
  margin-right: 8px;
  transition: transform 0.2s ease;
  cursor: pointer;
  color: @info-color;
  
  &.expanded {
    transform: rotate(90deg);
  }
}

.expand-placeholder {
  width: 22px;
  display: inline-block;
}

.category-name, .child-name, .grandchild-name {
  font-weight: bold;
  margin-right: 10px;
  color: @text-color;
}

.category-actions .el-button, .child-actions .el-button, .grandchild-actions .el-button {
  margin-left: 8px;
}

.category-children, .grandchild-list {
  margin-top: 8px;
  padding-left: 20px;
  border-left: 1px dashed @border-color;
}

.empty-state {
  text-align: center;
  padding: 50px;
  color: @text-color-secondary;
}

.empty-icon {
  font-size: 60px;
  color: #DCDFE6;
  margin-bottom: 20px;
}

.empty-state h3 {
  margin-bottom: 10px;
  color: @text-color;
}

.dialog-footer {
  display: flex;
  justify-content: flex-end;
}

.performance-metrics {
  margin: 10px 0;
  padding: 10px;
  background: #f8f9fa;
  border-radius: 4px;
  
  h3 {
    margin: 0 0 10px 0;
    color: #409EFF;
  }
}

.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
}

.metric-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.metric-label {
  color: #909399;
  font-size: 12px;
}

.metric-value {
  color: #606266;
  font-weight: bold;
}

.book-operations-display {
  margin: 20px 0;
  border: 1px solid #DCDFE6;
  padding: 15px;
  border-radius: 4px;
  
  h3 {
    margin-top: 0;
  }
}

.book-list {
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid #EBEEF5;
  padding: 10px;
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
}

.book-item {
  display: inline-block;
  padding: 5px;
  margin: 3px;
  background-color: #ECF5FF;
  border-radius: 3px;
  font-size: 12px;
}

.empty-books {
  color: #909399;
}

.academic-test-list {
  display: block;
  border: 1px dashed #ccc;
  padding: 10px;
  margin-top: 20px;
}

.dom-track-item {
  padding: 5px;
  border: 1px solid #eee;
  margin: 2px;
  display: inline-block;
}  