.footer {
  background: #f5f7fa;
  padding: 40px 0 0;
  margin-top: 40px;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: 2fr repeat(3, 1fr);
  gap: 40px;
}

.footer-brand h3 {
  margin: 0 0 10px;
  color: #303133;
}

.footer-brand p {
  color: #606266;
  margin: 0 0 20px;
}

.social-links {
  display: flex;
  gap: 15px;
}

.social-link {
  color: #909399;
  font-size: 20px;
  transition: color 0.3s;
}

.social-link:hover {
  color: #409EFF;
}

.footer-section h4 {
  color: #303133;
  margin: 0 0 15px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-section li {
  margin: 8px 0;
  color: #606266;
}

.footer-section a {
  color: #606266;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-section a:hover {
  color: #409EFF;
}

.footer-bottom {
  margin-top: 40px;
  padding: 20px 0;
  border-top: 1px solid #e4e7ed;
}

.footer-bottom-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-badges {
  display: flex;
  gap: 10px;
}

.badge {
  padding: 4px 8px;
  background: #ecf5ff;
  color: #409EFF;
  border-radius: 4px;
  font-size: 12px;
}