/* UserInfo.css */
.user-info {
  margin-left: 20px;
}

.user-avatar {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 4px;
  transition: all 0.3s;
}

.user-avatar:hover {
  background: rgba(64, 158, 255, 0.1);
}

.avatar-icon {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: #f0f2f5;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 8px;
}

.username {
  margin: 0 8px;
  color: #606266;
}

.arrow-down {
  font-size: 12px;
  color: #909399;
}