.book-detail {
  max-width: 1200px;
  margin: 0 auto;
  padding: 24px;
 
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.book-content {
  background: white;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
}

.book-main {
  display: flex;
  gap: 32px;
  margin-bottom: 32px;
}

.book-cover {
  width: 300px;
  height: 400px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
}

.book-info {
  flex: 1;
}

.book-meta {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 24px;
}

.meta-item {
  display: flex;
  align-items: center;
}

.label {
  width: 80px;
  color: rgba(0, 0, 0, 0.65);
  font-weight: 500;
}

.value {
  color: rgba(0, 0, 0, 0.85);
}

.value-category {
  color: #1677ff;
  background-color: #e6f4ff;
  padding: 2px 8px;
  border-radius: 4px;
}

.rating-stars {
  color: #faad14;
}

.rating-value {
  color: #faad14;
  font-weight: 600;
}

.value-price {
  color: #ff4d4f;
  font-size: 20px;
  font-weight: 600;
}

.book-actions {
  display: flex;
  gap: 16px;
  margin-top: 24px;
}

.book-description {
  border-top: 1px solid #f0f0f0;
  padding-top: 24px;
  margin-top: 24px;
}

@media (max-width: 768px) {
  .book-main {
    flex-direction: column;
  }
  
  .book-cover {
    width: 100%;
    height: auto;
    aspect-ratio: 3/4;
  }
}  