.key-strategy-display {
  display: inline-block;
}

.el-tag {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 0 12px;
  height: 32px;
}

.strategy-text {
  font-size: 14px;
}

i {
  font-size: 16px;
}